# Desafio

./: CalculoOperacaoCDI.xlsx  README.md
Teste 1/: CotacoesCDI.csv  OperacoesCarteira.csv  PosicoesEsperadas.csv  Teste 1.sln
Teste 1/Calculadora/: Calculadora.csproj  CalculadoraCDI.cs
Teste 1/Calculadora/CalculadoraTest/: CalculadoraCdiTest.cs
Teste 1/Calculadora/Model/: OperacaoCDI.cs  PosicaoCDI.cs
Teste 1/CalculadoraTest/: CalculadoraCdiTest.cs  CalculadoraTest.csproj
Teste 2/: Holiday.API.sln  README.md
Teste 2/Holiday.API/: Holiday.API.csproj  Holiday.API.sln  Program.cs  Settings.cs  Startup.cs  appsettings.json
Teste 2/Holiday.API/Controllers/: HolidaysController.cs  UserController.cs
Teste 2/Holiday.API/Properties/: launchSettings.json
Teste 2/Holiday.Application/: Holiday.Application.csproj  HolidayApplication.cs  IHolidayApplication.cs
Teste 2/Holiday.Domain/: Holiday.cs  HolidayType.cs
Teste 2/Holiday.Domain/Models/: Holiday.cs  HolidayAddRequestModel.cs  HolidayDeleteRequestModel.cs  HolidayGetByDateRequestModel.cs  HolidayGetByIdRequestModel.cs  HolidayType.cs  HolidayUpdateRequestModel.cs  HolidayViewModel.cs  ModelExtension.cs  RoleType.cs  SecretModel.cs  User.cs
Teste 2/Holiday.Domain/RequestModels/: HolidayAddRequestModel.cs  HolidayDeleteRequestModel.cs  HolidayGetByDateRequestModel.cs  HolidayGetByIdRequestModel.cs  HolidayUpdateRequestModel.cs  UserLoginRequestModel.cs
Teste 2/Holiday.Domain/ViewModels/: HolidayViewModel.cs  UserTokenViewModel.cs
Teste 2/Holiday.Repository/: Holiday.Repository.csproj  InMemoryData.cs  InMemoryUserRepository.cs
Teste 2/Holiday.Repository/Interfaces/: IAddHoliday.cs  IDataBase.cs  IDeleteHolidays.cs  IGetHolidays.cs  IUpdateHolidays.cs  IUserDataBase.cs
Teste 2/Holiday.Services/: Holiday.Services.csproj  JwtTokenService.cs  Settings.cs
Teste 2/Holiday.Services/Interfaces/: IToken.cs
Teste 2/Holiday.Tests/: AddHolidayTests.cs  DeleteHolidayTests.cs  GetHolidayTests.cs  Holiday.Tests.csproj  UpdateHolidayTests.cs
