<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Holiday.API\Holiday.API.csproj" />
    <ProjectReference Include="..\Holiday.Application\Holiday.Application.csproj" />
    <ProjectReference Include="..\Holiday.Domain\Holiday.Domain.csproj" />
    <ProjectReference Include="..\Holiday.Repository\Holiday.Repository.csproj" />
  </ItemGroup>

</Project>
