<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Holiday.Domain\Holiday.Domain.csproj" />
    <ProjectReference Include="..\Holiday.Repository\Holiday.Repository.csproj" />
  </ItemGroup>

</Project>
